NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmluZy13ZWFzZWwtOTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_16GOtBqIcIlCKlwycPcZdP3G38YyBPNo8c3MofZ8fl
CLERK_DEV_WEBHOOK_SIGNING_SECRET="whsec_Vsgk+8JRz3gcgXeixugKCC9M5VSyjbSf"